<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JaquelineHora"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-28 05:47:36 "/>
        <attribute name="created" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwNToxODo1NSAiOzM1OTM="/>
        <attribute name="edited" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwNTo0NzozNiAiOzE7MzcwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOME" type="String" array="False" size=""/>
            <output expression="&quot;DIGITE O SEU NOME:&quot;" newline="True"/>
            <input variable="NOME"/>
            <output expression="&quot;TUDO BEM &quot; &amp; NOME &amp; &quot;?&quot;" newline="True"/>
            <declare name="RESPOSTA" type="String" array="False" size=""/>
            <input variable="RESPOSTA"/>
            <output expression="&quot;QUAL CIDADE VOC&#202; MORA&quot;" newline="True"/>
            <declare name="CIDADE" type="String" array="False" size=""/>
            <input variable="CIDADE"/>
            <output expression="&quot;EU AMO &quot; &amp; CIDADE &amp; &quot; , EU QUERO MUITO VISITAR UM DIA&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
