<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JaquelineHora"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-28 06:24:00 "/>
        <attribute name="created" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwNTo1NTowOCAiOzM1OTI="/>
        <attribute name="edited" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwNjoyNDowMCAiOzM7MzY5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N&#218;MERO, LIMITE" type="Integer" array="False" size=""/>
            <assign variable="N&#218;MERO" expression="0"/>
            <assign variable="LIMITE" expression="10"/>
            <while expression="N&#218;MERO&lt;=LIMITE">
                <output expression="&quot;9 X  &quot; &amp; N&#218;MERO &amp; &quot;=&quot; &amp; 9*N&#218;MERO" newline="True"/>
                <assign variable="N&#218;MERO" expression="N&#218;MERO+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
