<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JaquelineHora"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-28 01:56:49 "/>
        <attribute name="created" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIxMTo0OTozOCAiOzM1OTU="/>
        <attribute name="edited" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwMTo1Njo0OSAiOzE7MzcwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CLIENTE" type="String" array="False" size=""/>
            <declare name="CART&#195;O" type="Boolean" array="False" size=""/>
            <declare name="N&#218;MERO" type="String" array="False" size=""/>
            <input variable="CLIENTE"/>
            <input variable="CART&#195;O"/>
            <if expression="CART&#195;O">
                <then>
                    <input variable="N&#218;MERO"/>
                    <output expression="&quot;COMPRE EFETIVADA COM SUCESSO&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;INFELIZMENTE A LOJA SOMENTE ACEITA COMPRAS VIA CART&#195;O&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
