<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JaquelineHora"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-28 02:55:12 "/>
        <attribute name="created" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwMjo0MzoyOCAiOzM1ODg="/>
        <attribute name="edited" value="SmFxdWVsaW5lSG9yYTtBRE1JTklTVFJBVElWTzsyMDIxLTA5LTI4OyIwMjo1NToxMiAiOzE7MzY5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="JANEIRO, FEVEREIRO, MAR&#199;O, ABRIL, MEDIA" type="Real" array="False" size=""/>
            <input variable="JANEIRO"/>
            <input variable="FEVEREIRO"/>
            <input variable="MAR&#199;O"/>
            <input variable="ABRIL"/>
            <assign variable="MEDIA" expression="(JANEIRO+FEVEREIRO+MAR&#199;O+ABRIL)/4"/>
            <output expression="MEDIA" newline="True"/>
            <if expression="MEDIA&gt;=5.000">
                <then>
                    <output expression="&quot;PARABENS, VOC&#202; RECEBERA UMA BONIFICA&#199;&#195;O&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;INFELIZMENTE VOC&#202; N&#195;O BATEU A META&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
